# light-switch

./: .gitignore  LICENSE  build.gradle  light-switch.db
src/main/java/us/derekwebb/lightswitch/: LightSwitch.java
src/main/java/us/derekwebb/lightswitch/handler/: IndexServlet.java  SwitchServlet.java
src/main/java/us/derekwebb/lightswitch/model/: Database.java  LightSwitch.java
src/main/java/us/derekwebb/lightswitch/servlet/: LightSwitchServlet.java
www/: index.html
www/css/: main.css
www/edit/: index.html
www/js/: edit.js  fullscreen.js  light-switch.js  switch.js
www/template/: edit-form.template  light-switch-list.template
