apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'
mainClassName = 'us.derekwebb.lightswitch.LightSwitch'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'org.eclipse.jetty:jetty-servlet:9.3.0.v20150612'
}